.mixin-inline-block() {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.mixin-clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.mixin-clearfix {
   &::after {
       content: '';
       display: table;
       clear: both;
   }
}

.mixin-opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
    @ie-opacity: @opacity * 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity='@{ie-opacity}')";
    filter: alpha(opacity=@ie-opacity);
}

.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    transform: @value;
}
